foxglove-tech/actions-git-info/action.yml
name: 'Git & Github utility'
description: 'Set of handful commands to obtain info about Github PR and git repository state'
branding:
  color: blue
  icon: droplet
inputs:
  args:
    description: 'Additional arguments to be passed to gitinfo command'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://epsyhealth/actions-git-info'
  args:
    - ${{ inputs.args }}

epsyhealth/requests-iam-session/.github/workflows/create-release.yml
- name: Git / Fetch variables
  id: git
  uses: foxglove-tech/actions-git-info@master
  with:
    args: info --debug
  env:
    GITHUB_PR_URL: ${{ github.event.issue.pull_request.url }}${{ github.event.pull_request.url }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}